version: "3.5"
services:
  postgres:
    image: postgres:11
    container_name: postqresql-reservation
    ports:
      - 5432:5432
    restart: on-failure
    environment:
      - POSTGRES_USER=oreonoreon
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=gl
    volumes:
      - postqresql-reservation-data:/var/lib/postgresql/data

volumes:
  postqresql-reservation-data:
    name: postqresql-reservation-data
